.card 
    border : 0 !important 
    width: 100% !important
    background-repeat: no-repeat
    padding-top: 50px 
    background-size: cover 
    box-shadow: 5px 3px 9px #7d7e8770

.card-contain
    padding-top: 50px 
    

.back-image
    width: 100% !important
    background-repeat: no-repeat
    background-size: cover   
    height: 120vh


.card-body
    padding:10px 30px 30px 60px
img
    width: 100%
    height: auto


h1
  color: #ffffff
  font-weight: bold


p
  color: #ffffff

.cast-contain 
   margin-top: 170px
   margin-bottom: 60px

.btn-watch-trailer
    background-color: #F4ABC4
    color: white !important
    width: 145px
    height: 45px   
    margin-top: 55px  
img
    border-radius: 9px      

