.mat-mdc-card 
   background-color : #958f8f00 !important
.seeMore-btn
   background-color: #F4ABC4
   color: white !important
   width: 145px
   height: 45px   
   margin-top: 55px 

.btn-contain
   width: 145px
   margin : auto
   margin-bottom: 75px