.form-container
    width: 700px
    margin: auto
    padding: 20px
    max-width: 100%
    margin-top: 100px
    padding: 60px
    box-shadow: 10px 9px 14px 4px #373f42
    border-radius: 7px
    background-image: linear-gradient(to right,#f4abc475,#121F44)

.mat-mdc-form-field
    display: block
    width: 80%
    margin: auto

.clear-btn
    background: #595B83
    color: white !important
    width: 135px
    height: 45px

.filter-btn
    background-color: #F4ABC4
    float: right
    color: white !important
    width: 135px
    height: 45px
