

.card-contain
    padding-top: 50px 
    margin-bottom: 69px
p
 font-size: 18px    

.btn-watch-trailer
    background-color: #F4ABC4
    color: white !important
    width: 145px
    height: 45px   
    margin-top: 55px   